<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>albums</title>
</head>

<body>
    <style>
        body {
            background-color: lightgray;
        }

        .loading {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: loadingAnimation 0.5s infinite linear;
            margin: 0 auto;
            border: 10px solid #c9bebe;
            border-top: 10px solid rgb(0, 251, 25);
        }

        @keyframes loadingAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .card {
            width: 300px;
            border: 2px solid rgb(204, 210, 29);
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            gap: 20px;
            margin-top: 20px;
        }

        nav {
            width: 100%;
            height: 60px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin-bottom: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <div class="container">
        <nav>
            <a class="posts" href="./index.html">posts</a>
            <a class="comments" href="./comments.html">comments</a>
            <a class="albums" href="./albums.html">albums</a>
            <a class="photos" href="./photos.html">photos</a>
            <a class="todos" href="./todos.html">todos</a>
            <a class="users" href="./users.html">users</a>
        </nav>
        <div class="loading"></div>
    </div>
    <script src="./albums.js"></script>
</body>

</html>